{
    "folders":
    [
        {
            "path": "./",
            "folder_exclude_patterns": ["bin", "build", "CMakeFiles"],
            "file_exclude_patterns": ["Makefile", "cmake_*", "CMakeCache.txt"]
        }
    ],
    "build_systems":
    [
        {
            "name": "MyMake",
            "cmd": ["make", "--directory=build"],
            //"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "selector": "source.cpp"
        }
    ],
    "settings":
     {
        // "sublimegdb_commandline": "gdb -nx -readnow -fullname --interpreter=mi -args ./build/boids.exe",
        // "sublimegdb_workingdir": "${folder:${project_path:build/boids.exe}}"
     }
}
